<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BeaconColorUtils.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fNbt" Version="1.0.0" />
    </ItemGroup>

</Project>
