# BeaconColorUtils

./: .gitignore  BeaconColorUtils.sln  README.md
.github/workflows/: release.yml
BeaconColorUtils.Core/: BeaconColorUtils.Core.csproj
BeaconColorUtils.Core/Attributes/: GlassAttribures.cs
BeaconColorUtils.Core/Cache/: GlassIdsCache.cs  SequenceCache.cs
BeaconColorUtils.Core/Enums/: GlassColors.cs  HueInterpolationMode.cs
BeaconColorUtils.Core/Interfaces/: IBeaconCacheLoader.cs
BeaconColorUtils.Core/Models/: ColoredGlassSequence.cs  MinecraftStructure.cs  OklChColor.cs  OklabColor.cs  OklabKdTree.cs  RgbColor.cs  SequenceLut.cs
BeaconColorUtils.Core/Processing/: BeaconStructureBuiler.cs  GradientGenerator.cs  MinecraftBlender.cs
BeaconColorUtils.Core/Services/: BeaconColorService.cs
BeaconColorUtils.Infrastructure/: BeaconColorUtils.Infrastructure.csproj
BeaconColorUtils.Infrastructure/Assets/: cache_3_glasses.zst  cache_4_glasses.zst
BeaconColorUtils.Infrastructure/Storage/: BeaconDataLoader.cs  CacheSerializer.cs
BeaconColorUtils.UI/: App.axaml  App.axaml.cs  BeaconColorUtils.UI.csproj  Program.cs  TrimmerRoots.xml  ViewLocator.cs  app.manifest
BeaconColorUtils.UI/Assets/: Documentation.md
BeaconColorUtils.UI/Converters/: BeaconTintConverter.cs  EnumDescriptionConverter.cs
BeaconColorUtils.UI/Models/: CalculationResult.cs  GlassPane.cs
BeaconColorUtils.UI/ViewModels/: BestGlassSequenceViewModel.cs  ColorStopViewModel.cs  DocumentationViewModel.cs  GradientGeneratorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
BeaconColorUtils.UI/Views/: BestGlassSequenceView.axaml  BestGlassSequenceView.axaml.cs  DocumentationView.axaml  DocumentationView.axaml.cs  GradientGeneratorView.axaml  GradientGeneratorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
