<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BeaconColorUtils.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\cache_3_glasses.zst" />
      <EmbeddedResource Include="Assets\cache_3_glasses.zst" />
      <None Remove="Assets\cache_4_glasses.zst" />
      <EmbeddedResource Include="Assets\cache_4_glasses.zst" />
      <None Remove="Assets\cache_5_glasses.zst" />
      <EmbeddedResource Include="Assets\cache_5_glasses.zst" />
      <None Remove="Assets\cache_6_glasses.zst" />
      <EmbeddedResource Include="Assets\cache_6_glasses.zst" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeaconColorUtils.Core\BeaconColorUtils.Core.csproj" />
    </ItemGroup>

</Project>
